
import subprocess
import math

DEBUG = False
version = "Debug" if DEBUG else "Release"
program = "godRay.exe"
out_path = "./raw/"

#exec_path = "../../../godRay_build4/bin/{}/{}".format(version, program)
exec_path = "./godRay.exe"

f_fmt = ("./raw/frame_{:0>4d}.png").format
kwargs = {
    "-nf" : "10000",
    "-wh" : ["1280", "720"]
}

start_frame = 0
num_frames = 200
step_size = 8

#camera_start =

cx_start = 40.0
cx_end = -40.0

cy_start = 100.0
cy_end = 0.0

cz_start = 0.0
cz_end = -250.0

file = open("run_render.ps1", "w")

for i in range(start_frame,num_frames+step_size,step_size):
    u = i / num_frames

    t1 = 22  * math.pi / 180
    t2 =  80  * math.pi / 180

    p1 = 0   * math.pi / 180
    p2 = 330 * math.pi / 180

    p = p1*u + p2*(1-u)

    cx = cx_end*u + cx_start*(1-u)
    cy = cy_end*u + cy_start*(1-u)
    cz = cz_end*u + cz_start*(1-u)

    if u < 0.5:
        t = t1*u*2 + t2*(1-u*2)
    else:
        t = t2*(u-0.5)*2 + t1*(1-(u-0.5)*2)

    kwargs["-st"] = "{:.4f}".format(t)
    kwargs["-sp"] = "{:.4f}".format(p)
    kwargs["-cp"] = ["{:.4f}".format(cx), "{:.4f}".format(cy), "{:.4f}".format(cz)]
    kwargs["-f"] = f_fmt(i)

    args = [exec_path]
    for k in kwargs:
        args.append(k)
        if(isinstance(kwargs[k], list)):
            args += kwargs[k]
        else:
            args.append(kwargs[k])

    string = ""
    for arg in args:
        string += arg + ' '
    string += '\n'
    file.write(string)

    #print("Calling:", args)
    #subprocess.call(args, stdout=PIPE)


